:root {
    --blue : #195675;
    --max-width : 1100px;
    --grey : #707070;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: white;
    font-family: poppins, sans-serif;
}

/* header */
header {
    background: white;
    color: var(--blue);
    display: flex;
    align-items: center;;
    justify-content: center;
    height: 70px;
}

header .primary-navigation {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    position: relative;
    padding: 0 10px;
}

header .primary-navigation .logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .primary-navigation .logo img {
    height: 100%;
}

header .primary-navigation .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 15px;
}

header .primary-navigation .menu li a {
    color: inherit;
    text-decoration: none;
}

header .primary-navigation #menu-toggle {
    display: none;
}


@media screen and (max-width: 768px) {
    header {
        height: 55px !important;
    }

    header .primary-navigation #menu-toggle {
        display: block;
        opacity: 1;
        color: var(--blue);
        font-size: 24px;
        cursor: pointer;
    }

    header .primary-navigation .menu {
        position: absolute;
        top: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: var(--blue);
        color: white;
        width: 250px;
        padding: 10px 20px;
        margin: 0 !important;
        border-radius: 5px;
        gap: 10px !important;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
    }

    header .primary-navigation .menu.active {
        opacity: 1;
        pointer-events: auto;
    }

    header .primary-navigation .menu li a:hover {
        color: var(--grey);
    }
}



/* main body */
main #container .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 10px;
}

footer {
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    margin-top: 30px;
    padding: 15px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    max-width: var(--max-width);
    gap: 15px;
}

footer .container > * {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

footer .container .image-container {
    height: 100px;
}

footer .container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

footer .container .col ul {
    list-style: none;
}

footer .container .col ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    gap: 5px;
    align-items: center;
    /* justify-content: center; */
    font-size: 18px;
}

footer .container .col ul li h5 {
    font-size: 24px;
    color: white;
}